C:\Users\Daniel\Documents\1kuliah\sms3\Database\UAS\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.exe.config
C:\Users\Daniel\Documents\1kuliah\sms3\Database\UAS\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.exe
C:\Users\Daniel\Documents\1kuliah\sms3\Database\UAS\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.pdb
C:\Users\Daniel\Documents\1kuliah\sms3\Database\UAS\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.AssemblyReference.cache
C:\Users\Daniel\Documents\1kuliah\sms3\Database\UAS\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUtama.resources
C:\Users\Daniel\Documents\1kuliah\sms3\Database\UAS\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.Properties.Resources.resources
C:\Users\Daniel\Documents\1kuliah\sms3\Database\UAS\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.transfer.resources
C:\Users\Daniel\Documents\1kuliah\sms3\Database\UAS\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.GenerateResource.cache
C:\Users\Daniel\Documents\1kuliah\sms3\Database\UAS\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Documents\1kuliah\sms3\Database\UAS\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.exe
C:\Users\Daniel\Documents\1kuliah\sms3\Database\UAS\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.pdb
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.AssemblyReference.cache
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.DepositForm.resources
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUtama.resources
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.LoginForm.resources
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.Properties.Resources.resources
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.RegistForm.resources
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.TabunganForm.resources
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.Transfer.resources
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.GenerateResource.cache
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.CoreCompileInputs.cache
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.exe
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.pdb
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.exe.config
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.exe
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.pdb
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\BankDiba_LIB.dll
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\MySql.Data.dll
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\BankDiba_LIB.pdb
D:\Download\DL\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.CopyComplete
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.exe.config
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.exe
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.pdb
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\BankDiba_LIB.dll
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\MySql.Data.dll
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\BankDiba_LIB.pdb
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormDaftarPengguna.resources
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUtama.resources
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.LoginForm.resources
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.Properties.Resources.resources
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.RegistForm.resources
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.TabunganForm.resources
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.Transfer.resources
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.GenerateResource.cache
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.CoreCompileInputs.cache
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.CopyComplete
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.exe
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.pdb
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.AssemblyReference.cache
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormDaftarJenisTransaksi.resources
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormDaftarJenisPosisi.resources
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormTambahPengguna.resources
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.exe.config
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormTambahJenisPosisi.resources
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormTambahJenisTransaksi.resources
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUbahJenisPosisi.resources
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUbahJenisTransaksi.resources
C:\Users\Vincent\Downloads\BankDiba\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUbahPengguna.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.exe.config
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.exe
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.pdb
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\BankDiba_LIB.dll
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\BankDiba_LIB.pdb
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\MySql.Data.xml
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.AssemblyReference.cache
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.exe.config
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormDaftarEmployee.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormDaftarJenisPosisi.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormDaftarJenisTransaksi.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormDaftarPengguna.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormTambahEmployee.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormTambahJenisPosisi.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormTambahJenisTransaksi.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormTambahPengguna.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUbahEmployee.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUbahJenisPosisi.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUbahJenisTransaksi.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUbahPengguna.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUtama.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.LoginForm.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.Properties.Resources.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.RegistForm.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.TabunganForm.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.Transfer.resources
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.GenerateResource.cache
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.CopyComplete
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.exe
C:\Users\Daniel\Documents\GitHub\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.pdb
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.exe.config
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.exe
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\160421072_VincentKurniawan.pdb
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\BankDiba_LIB.dll
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\MySql.Data.dll
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\BankDiba_LIB.pdb
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.AssemblyReference.cache
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormDaftarEmployee.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormDaftarJenisPosisi.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormDaftarJenisTransaksi.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormDaftarPengguna.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormTambahEmployee.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormTambahJenisPosisi.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormTambahJenisTransaksi.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormTambahPengguna.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUbahEmployee.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUbahJenisPosisi.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUbahJenisTransaksi.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUbahPengguna.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.FormUtama.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.LoginForm.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.Properties.Resources.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.RegistForm.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.TabunganForm.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\_160421072_VincentKurniawan.Transfer.resources
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.GenerateResource.cache
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.CoreCompileInputs.cache
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.csproj.CopyComplete
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.exe
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\obj\Debug\160421072_VincentKurniawan.pdb
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\Google.Protobuf.dll
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\Zstandard.Net.dll
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\System.Memory.dll
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\System.Buffers.dll
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Vincent\Documents\ProjectDb\ProjectDB\160421072_VincentKurniawan\160421072_VincentKurniawan\bin\Debug\MySql.Data.xml
